*Material: Aluminum
CUBIC                                crysym
4.05  4.05  4.05   90.  90.  90.     cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
  180395.51   63255.16    63255.16     0.0       0.0       0.0
  63255.16    180395.51   63255.16     0.0       0.0       0.0
  63255.16    63255.16    180395.51    0.0       0.0       0.0
  0.0         0.0         0.0          32156.62  0.0       0.0
  0.0         0.0         0.0          0.0       32156.62  0.0
  0.0         0.0         0.0          0.0       0.0       32156.62
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
2                               nmodesx
2                               nmodes
1 2                               mode(i)
# Slip System: FCC{111}<1-10>
 1  12  1   0                           modex,nsmx,nrsx,iopsysx
 1  1  1        0  0.5 -0.5    
 1  1  1        0.5  0 -0.5    
 1  1  1        0.5 -0.5  0    
-1  1  1        0  0.5 -0.5    
-1  1  1        0.5  0  0.5    
-1  1  1        0.5  0.5  0   
 1 -1  1        0  0.5  0.5  
 1 -1  1        0.5  0 -0.5    
 1 -1  1        0.5  0.5  0   
 1  1 -1        0  0.5  0.5    
 1  1 -1        0.5  0  0.5    
 1  1 -1        0.5 -0.5  0    
# Twin System: FCC{111}<112>
 1  12  0   1                           modex,nsmx,nrsx,iopsysx
 1  1  1        -2   1   1
 1  1  1         1  -2   1
 1  1  1         1   1  -2
-1  1  1         2   1   1
-1  1  1        -1  -2   1
-1  1  1        -1   1  -2
 1 -1  1        -2  -1   1
 1 -1  1         1   2   1
 1 -1  1         1  -1  -2
 1  1 -1        -2   1  -1 
 1  1 -1         1  -2  -1
 1  1 -1         1   1   2
CONSTITUTIVE LAW
   1      Voce=0, DV=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   70.    GRAIN SIZE
  FCC{111}<1-10>
   10     NRSX
  1.5e10	1.0	1e14	2.8 	5	0.80	1800	0.85	0.075	0.6 100.0	0.8e8	250.19	1e8	43 0.0  0.0  0.0
  1.0 1.0 1.0 3.2 3.2 1.0      hlatx
  FCC{111}<112> Twin
   0.05     NRSX
  20 20 30 0  0.471 0.1 0.8 10 20 0
  1 0.1       hlatx
